{
  "name": "@delgadotrueba/react-config",
  "version": "0.0.5",
  "description": "Delgado Trueba React Zero Config",
  "author": "delgadotrueba",
  "license": "MIT",
  "keywords": [
    "delgadotrueba",
    "react",
    "config"
  ],
  "homepage": "https://github.com/DelgadoTrueba/com.delgadotrueba.react.config#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DelgadoTrueba/com.delgadotrueba.react.config.git"
  },
  "bugs": {
    "url": "https://github.com/DelgadoTrueba/com.delgadotrueba.react.config/issues"
  },
  "scripts": {
    "sync": "node scripts/sync-content.js",
    "sync:tsconfig": "npm run sync -- packages/tsconfig dist/tsconfig",
    "sync:packages": "npm run sync:tsconfig",
    "updateVersion": "node scripts/update-version.js",
    "prepublishOnly": "npm run sync:packages && npm run updateVersion"
  },
  "publishConfig": {
    "registry": "https://a.com"
  },
  "files": [
    "dist"
  ],
  "type": "commonjs",
  "sideEffects": false,
  "workspaces": [
    "packages/tsconfig",
    "playground/sum"
  ]
}